*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#9060b8 0%, #293f68 100%);
    padding-top: 50px;
}


.team{
    background: #665e5e;
    width: 1200px;
    border-radius: 18px;
    padding: 50px;
    box-shadow: 10px 10px 15px rgba(0, 0,0,0.6);
}

.team h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
}

.team hr{

    width: 100px;
    margin: 10px auto;


}

.members{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 2rem;

}

.members .team-member{
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}

.team-member img{
    width: 100%;
    height:360px ;
   

    
}

.team-member .member-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.4), #0fc9d6 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

    
}

.team-member:hover .member-layer{
    transform: translateY(0);
}


.member-layer h3{
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.member-layer p {
    font-weight: bold;
    font-size: 1.2rem;
    max-width: 100%; 
  }
  
/* setting a maximum width of 30rem for screens larger than 768px */
@media screen and (min-width: 768px) {
 .member-layer p {
    max-width: 30rem;
}
}

/* set a maximum width of 20rem for screens smaller than 768px */
@media screen and (max-width: 767px) {
 .member-layer p {
    max-width: 20rem;
}
}
  

/* footer */
footer {
 
    background-color: #251c1c;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  a {
    color: #fff8f8;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }