/* CSS for Nav Bar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    
}
.header nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 10px 80px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 0.2px solid #fff;
    
}

.header nav .mainLogo{
    

    height: 80px;
    float: left;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.header nav .mainLogo span{
    
  height: 80px;
  font-family: cursive;
  font-size: 30px;
  font-weight: bold;
  color: #1ac430;
}

.header nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;    
}


.header nav ul li a{
    line-height: 70px;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}

.header nav ul li a.active,
.header nav ul li a:hover{
    color: aqua;
}