/* CSS for Nav Bar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
  margin-top: 120px;
  background-color: rgb(244, 233, 233);
}
h1{
  text-align: left;
  border-bottom: 2px solid #000;
  padding-bottom: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav ul li a {
  text-decoration: none;
}

.cricket-nav {
  border-top: none;
  background-color: #75797a;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  padding: 0.5em;
  height: 50px;
  
}

.cricket-nav-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
 
}
  
.cricket-nav-ul-li {
  flex: 1;
  text-align: center;
  text-decoration: none;
}
.cricket-a{
  color: rgb(0, 0, 0);
}
  

.cricket-a:hover{
  color: rgb(96, 191, 250);
  text-decoration: none;
}
  

  

/* CSS for Cricket Intro */
.cricket-intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
}

.cricket-intro h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
      
.img-container {
 margin: 1em;
}

.img-container img{
  width: 400px;
}

.cricket-intro-paragraph{
  font-size: 1em;
  text-align: justify;
  padding-top: 30px;
  padding-left: 20px;

}
.cricketer-intro-paragraph{
  padding-top: 65px;
  padding-left: 30px;
  font-size: 1em;
  text-align: justify;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}
        
    
    
/* CSS for Cricket History */

.cricket-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.cricket-history h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.cricket-history p {
  font-size: 1.2em;
  text-align: justify;
  margin: 1em;
}



/* CSS for Famous Cricketers */


.cricketer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
}
.img-container {
    margin: 1em;
}
    
.img-container img{
  width: 300px;
    
}
.cricketers-container {


  display: block;
  align-items: center;
  margin-top: 2em;
}



.Cricketer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em;
}
    
.Crickter img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1em;
}

.cricketer-intro-paragraph{
  font-size: 1.2em;
  text-align: justify;
  background-color: #777;
  padding: 20px;
  border-radius: 5px;
}


/* CSS for Rules and Regulations  */

.rules-and-regulations-container {
  

  border-radius: 5px;

  margin: 0 auto;
}
      
.rules-list {
  margin: 40px 0px;
  font-size: 16px;
  line-height: 1.5;
}

.rules-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.rules-list li {
  margin-bottom: 20px;
  padding-left: 20px;
  position: relative;
  list-style-type: square; /* add this line to change bullet point to square */
}
      
.rules-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 10px;
  height: 10px;
  background-color: #777;
}




.future-of-cricket {
  padding: 50px 0;

}

.future-points-containter {
  max-width: 1100px;
  margin: 0 auto;
}

.points {
  width: 100%;
  margin-bottom: 20px;
  background-color: dimgray;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
}

.points h2 {
  margin-top: 0;
}

.points p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
    .future-points-containter {
      max-width: 90%;
    }
  }
  @keyframes fadeOut {
    0% {
      background-color: rgb(175, 179, 180);
    }
    100% {
      background-color: transparent;
    }
}
:target{
    animation: fadeOut 3s forwards;
}
      
  

/* footer */
footer {
  background-color: #251c1c;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

a {
  color: #fff8f8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
        
      
      


