/* font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  
}



/* body */
body {
  background-image: linear-gradient(to bottom right, #608ecf, #434351);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  justify-content: space-between;
}

/* Quiz header and quiz container */

.quiz-container {
  margin-top: 180px;
  background-color: #d2d7e6;
  background-size: cover;

  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(14, 14, 15, 0.1);
  width: 700px;
  overflow: hidden;
  margin-left: 280px;
 
}



/* h1 and h2 */

h1{
  text-align: center;
  margin: 0;
  color: rgb(49, 131, 183);
}
h2{
  padding: 0.7rem;
  text-align: center;
  margin: 0;
  color: #302d41;
}

/* Questions */

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
  color: rgb(0, 1, 1);
  
}
ul li label{
  cursor: pointer;
}

/* Submit button */

button{
  background-color: #434351;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #4b4b59;
}
button:focus{
  outline: none;
  background-color: #0f063d;
}

/* footer */
footer {
 
  background-color: #251c1c;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

a {
  color: #fff8f8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}