<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- CSS page linking -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/common.css">

    <link rel="stylesheet" type="text/css" href="../css/aboutUs.css">

    
</head>



<body>

    <!-- Nav bar -->
    <header class="header">
        <nav id="navbar">
          <div class="mainLogo">SporT<span>.Wing</span></div>
           <ul>
                  <li><a href="../../student2/html/index.html">Home</a></li>
                  <li><a href="../../student4/html/gallery.html">Gallery</a></li>
                  <li><a href="#">Buy Products</a></li>
                  <li><a href="../../student2/html/comment.html">Comments</a></li>
                  <li><a href="../../student4/html/sitemap.html">SiteMap</a></li>
                  <li><a href="../../student3/html/quiz.html">Quiz</a></li>   
                  <li><a class="active" href="../../student3/html/aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    
    

    <!-- Team Member section -->
    <section class="wrap">

        <div class="team">

            <h2>Student Details</h2>
            <hr>

            <!-- 4 Team members -->
            <div class="members">

                

                <div class="team-member">

                    <img src="../images/student1.jpg" alt="student 1 image">

                    <div class="member-layer">

                        <h3>Supun Liyanage</h3>
                        <p>Role : Student 1</p>

                    </div>
                    
                </div>

                <div class="team-member">

                    <img src="../images/student2.jpg" alt="student 2 image">

                    <div class="member-layer">

                        <h3>Nirodha Perera</h3>
                        <p>Role : Student 2</p>

                    </div>
                </div>

                <div class="team-member">

                    <img src="../images/student3.jpg" alt="student 3 image">

                    <div class="member-layer">

                        <h3>Omalshi Rajapaksha</h3>
                        <p>Role : Student 3</p>

                    </div>
                </div>

                <div class="team-member">

                    <img src="../images/student4.jpg" alt="student 4 image">

                    <div class="member-layer">

                        <h3>Shewanga Amarasekara</h3>
                        <p>Role : Student 4</p>

                    </div>
                </div>

            </div>
            
        </div>
    </section>

    <!-- Page Developer -->

    <footer>
        <a href="student3_page_editor.html">Page developer</a>
      </footer>

</body>




    


</html>