<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>My Cricket Site - Additional Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../css/cricket.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>

	<header>

        

        
	</header>
    <!-- Nav Bar -->

   

    <header class="header">
        <nav id="navbar">
          <div class="mainLogo">SporT<span>.Wing</span></div>
           <ul>
                  <li><a class="active" href="../../student2/html/index.html">Home</a></li>
                  <li><a href="../../student4/html/gallery.html">Gallery</a></li>
                  <li><a href="#">Buy Products</a></li>
                  <li><a href="../../student2/html/comment.html">Comments</a></li>
                  <li><a href="../../student4/html/sitemap.html">SiteMap</a></li>
                  <li><a href="../../student3/html/quiz.html">Quiz</a></li>   
                  <li><a href="../../student3/html/aboutUs.html">About Us</a></li>
              </ul>
      </nav>
      </header>

    <nav class="cricket-nav">
        <ul class="cricket-nav-ul">
            <li class="cricket-nav-ul-li"><a class="cricket-a" href="#intro">Introduction</a></li>
            <li class="cricket-nav-ul-li"><a class="cricket-a" href="#history">History</a></li>
            <li class="cricket-nav-ul-li"><a class="cricket-a" href="#cricketers">Cricketers</a></li>
            <li class="cricket-nav-ul-li"><a class="cricket-a" href="#rules">Rules</a></li>
            <li class="cricket-nav-ul-li"><a class="cricket-a" href="#future">Future</a></li>
            

        </ul>
    </nav>
    <main>
        <!-- Cricket Intro Container -->

        <div class="intro-container" id="intro">
            <h1>Overview of the game of cricket</h1>
            <div class="cricket-intro">
                
                <div class="img-container">
                    <img src="../images/cricket-intro.jpg" alt="Cricket Image">
                </div>

                <div class="intro-text">
                    <p class="cricket-intro-paragraph">
                    Cricket is a bat-and-ball game played between two teams of eleven players each. It is one of the most popular sports in the world, especially in countries like India, Australia, England, and Pakistan. The objective of the game is to score as many runs as possible while fielding and bowling to restrict the opposition's score. A typical cricket match consists of two innings per team, with each inning lasting until 10 wickets are taken or a pre-determined number of overs are completed. The game has a rich history and tradition, with many famous international tournaments like the World Cup and the Ashes capturing the attention of fans worldwide. Cricket is also known for its strategic nuances and its ability to produce dramatic moments and thrilling finishes.
                    </p>
                
                </div>
                
            </div>
        </div>
        

        <!-- Cricket History Container -->

        <div class="history" id="history">
            <h1>Cricket's Rich and Storied History</h1>

            <div class="cricket-history">
                <p>Cricket originated in rural England as a leisurely pastime in the 16th century, but it grew in popularity and became increasingly organized and formalized over time. The Marylebone Cricket Club played a key role in establishing standard rules and regulations for the sport. Cricket's popularity spread beyond England, with the game introduced to the colonies and territories of the British Empire.</p>
    
                <p>The first official Test match between England and Australia was played in 1877, marking the start of international cricket. Since then, cricket has continued to evolve and grow, producing legendary players and unforgettable moments. New teams and competitions emerged, including the Cricket World Cup, first held in 1975.</p>
                    
                <p>cricket is one of the most popular sports in the world, played and watched by millions of fans. The sport's history reflects its enduring popularity and ability to adapt to changing times. From humble beginnings as a leisurely pastime to a global phenomenon, cricket remains a beloved and highly competitive sport. Its rich legacy includes not only celebrated players and teams, but also numerous traditions and rituals that have grown around the game. Whether played in a local park or on a world stage, cricket continues to captivate and inspire players and fans alike.</p> 
                
               
            </div>
        </div>
        
        

        <!-- Famous Crickters Container -->

        <div id="cricketers">
            <h1>Famous cricketers and their achievements</h1>
            <div  class="cricketers-container">



                <h2>Sachin Tendulkar</h2>
                <div class="cricketer" id="crickter1">

                    <div class="img-container">
                        <img src="../images/crickter1.jpg" alt="Cricket Image">
                    </div>

                    <div class="crickter-text">

                        <p class="cricketer-intro-paragraph">
                            Sachin Tendulkar is an Indian cricket legend known as the "Little Master." He is one of the greatest batsmen in the history of cricket, with over 34,000 international runs and 100 international centuries to his name. Tendulkar also played a crucial role in helping India win the 2011 ICC World Cup.
                        </p>
                    
                    </div>
                    
                </div>

                <h2>Kumar Sangakkara </h2>
                <div class="cricketer" id="crickter2">

                    <div class="img-container">
                        <img src="../images/cricketer2.jpg"  alt="Cricket Image">
                    </div>

                    <div class="crickter-text">

                        <p class="cricketer-intro-paragraph">
                            Kumar Sangakkara is a retired Sri Lankan cricketer and one of the greatest batsmen and wicket-keeper batsmen of all time. He played 134 Tests, 404 ODIs, and 56 T20Is for Sri Lanka, scoring over 28,000 international runs and taking over 500 catches. Sangakkara also holds numerous records, including the most Test centuries by a wicket-keeper.
                        </p>
                    
                    </div>
                    
                </div>

                <h2> Virat Kohli</h2>
                <div class="cricketer" id="crickter3">

                    <div class="img-container">
                        <img src="../images/cricketer3.jpg" alt="Cricket Image">
                    </div>

                    <div class="crickter-text">

                        <p class="cricketer-intro-paragraph">
                            Virat Kohli is an Indian cricket superstar and one of the best batsmen in the world. He has scored over 22,000 international runs with 70 centuries to his name, and has been a key player in India's success in all formats of the game. Kohli is also known for his leadership skills, having captained India to victory in the 2008 U19 World Cup and in numerous international matches.
                        </p>
                    
                    </div>
                    
                </div>
                
                

                

            </div>

        </div>

        
        <!-- Rules and Regulations -->
        <div class="rules" id="rules">
            <h1>Cricket rules and regulations</h1>
    
            <div class="rules-and-regulations-container">
                
    
                <div class="rules-list">
                    <ul>
                        <li>
                            The cricket pitch is a rectangular strip of land, 22 yards long and 10 feet wide.
                        </li>
                        <li>
                            Each team consists of 11 players, and they take turns batting and fielding.
                        </li>
                        <li>
                            The team that scores the most runs wins the game.
                        </li>
                        <li>
                            The bowler must deliver the ball from within a designated area called the bowling crease.
                        </li>
                        <li>
                            The batsman tries to hit the ball and score runs by running between the wickets.
                        </li>
                        <li>
                            The fielding team tries to prevent the batsman from scoring runs and get them out.
                        </li>
                        <li>
                            The game consists of two innings, with each team batting and fielding once.
                        </li>
                        <li>
                            The umpire makes all decisions, including whether a player is out, and their decision is final.
                        </li>
                        <li>
                            The fielding team can use up to five players on the boundary to prevent the ball from crossing the boundary.
                        </li>
                        <li>
                            The game has several modes of dismissal, including being caught, bowled, run out, or stumped.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        

        <!-- future of cricket -->

        <div class="future" id="future">
            <h1>The future of cricket and emerging trends in the sport</h1>
            <div class="future-of-cricket">
                

                <div class="future-points-containter">
                    <div class="points">
                        <h2>Increased use of technology</h2>
                        <p>Cricket has already started to integrate technology into the game, with the use of DRS (Decision Review System) and Hawk-Eye. In the future, we can expect more advanced technology to be used, such as ball tracking systems, to improve accuracy in decision-making.</p>

                    </div>
                    <div class="points">
                        <h2>Growth of T20 format</h2>
                        <p>The T20 format of cricket has been a huge success, and its popularity is only expected to grow in the future. More leagues like the Indian Premier League (IPL) and The Hundred are being created, and they are attracting players and fans from around the world.</p>
                        
                    </div>
                    <div class="points">
                        <h2>Women's cricket on the rise</h2>
                        <p>Women's cricket has been gaining popularity over the years, and it is expected to continue to grow in the future. With more tournaments and leagues being created, women's cricket is receiving greater recognition and investment.</p>
                        
                    </div>
                    <div class="points">
                        <h2>Increased focus on player welfare</h2>
                        <p>With the number of games and formats increasing, there is a greater need to focus on the welfare of players. The International Cricket Council (ICC) has already implemented rules such as player rest periods, and we can expect to see more measures in the future to ensure players are not overworked.</p>
                        
                    </div>
                    <div class="points">
                        <h2>Climate change and its impact</h2>
                        <p>Climate change is already having an impact on cricket, with matches being affected by extreme weather conditions. In the future, we can expect to see more measures being taken to mitigate the effects of climate change, such as the use of sustainable materials in equipment and stadium design.</p>
                    </div>
                    
                </div>
            </div>

        </div>

        
          
        
    </main>

    <footer>
        
        <a href="student3_page_editor.html">Page developer</a>
    </footer>


</body>

</html>