<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css link -->
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/quiz.css">
        
        <title>Quiz</title>
        
    </head>
    <body>

      <header class="header">
        <nav id="navbar">
          <div class="mainLogo">SporT<span>.Wing</span></div>
            <ul>
                  <li><a href="../../student2/html/index.html">Home</a></li>
                  <li><a href="../../student4/html/gallery.html">Gallery</a></li>
                  <li><a href="#">Buy Products</a></li>
                  <li><a href="../../student2/html/comment.html">Comments</a></li>
                  <li><a href="../../student4/html/sitemap.html">SiteMap</a></li>
                  <li><a class="active" href="../../student3/html/quiz.html">Quiz</a></li>   
                  <li><a href="../../student3/html/aboutUs.html">About Us</a></li>
            </ul>
        </nav>
      </header>


      
      <!-- Quiz container -->
      <div class="quiz-container" id="quiz">

          <div class="quiz-header">

            <h2 id="question">Question Text</h2>

            <ul>
              <!-- Answer options -->

              <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label for="a" id="a_text">Answer</label>
              </li>

              <li>
                <input type="radio" name="answer" id="b" class="answer">
                <label for="b" id="b_text">Answer</label>
              </li>

              <li>
                <input type="radio" name="answer" id="c" class="answer">
                <label for="c" id="c_text">Answer</label>
              </li>

              <li>
                <input type="radio" name="answer" id="d" class="answer">
                <label for="d" id="d_text">Answer</label>
              </li>

            </ul>
            
          </div>

          <!-- Submit button -->

          <button id="submit">Submit</button>
        </div>
        
        
        
        
        <!-- js link -->
        <script src="../js/quiz.js"></script>

        <!-- Page Developer  -->
        <footer>
          <a href="student3_page_editor.html">Page developer</a>
        </footer>
        
       
    </body>
    
</html>
