<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <title>My Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-top: 200px;
        
      }

      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .profile-image {
        width: 220px;
        height: 300px;
        margin-right: 20px;
      }
      
      .profile-info {
        font-size: 18px;
      }
      
      .tasks {
        display: flex;
        justify-content: space-between;
      }
      
      .task {
        width: 30%;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      
      .task-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .task-description {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: justify
      }
      
      .task-link {
        font-size: 18px;
      }
    </style>
  </head>
  

  <body>
    <header class="header">
      <nav id="navbar">
        <div class="mainLogo">SporT<span>.Wing</span></div>
         <ul>
                <li><a href="../../student2/html/index.html">Home</a></li>
                <li><a href="../../student4/html/gallery.html">Gallery</a></li>
                <li><a href="#">Buy Products</a></li>
                <li><a href="../../student2/html/comment.html">Comments</a></li>
                <li><a href="../../student4/html/sitemap.html">SiteMap</a></li>
                <li><a href="../../student3/html/quiz.html">Quiz</a></li>   
                <li><a href="../../student3/html/aboutUs.html">About Us</a></li>
            </ul>
    </nav>
    </header>
    <div class="profile">
      <img class="profile-image" src="../images/student3.jpg" alt="profile photo">
      <div class="profile-info">
        <h1>Name: Omalshi Ovindya Rajapaksha</h1>
        <p>Student ID: 20223107</p>
        <p>Student Role: Student 03</p>
      </div>
    </div>
    
    <div class="tasks">
      <div class="task">
        <h2 class="task-title">Quiz Page</h2>
        <p class="task-description">Created Student details page with the use of Html and CSS which sets off a hovering effect to display information about each team member in a transition from down to top.</p>
        <p class="task-link"><a href="quiz.html">Go to Quiz Page</a></p>
      </div>
      <div class="task">
        <h2 class="task-title">About Us Page</h2>
        <p class="task-description">Created additional page for one topic (swimming) of the website using Html and css.</p>
        <p class="task-link"><a href="aboutUs.html">Go to About Us Page</a></p>
      </div>
      <div class="task">
        <h2 class="task-title">Additional Page</h2>
        <p class="task-description">Created a quiz related to the website content using Js,Html and CSS which lets the user select an answer from 4 options with the use of radio buttons and finally let the user sumbit and get the report of total number of questions, wrong questions, time took and the grade</p>
        <p class="task-link"><a href="cricket.html">Go to Additional Page</a></p>
      </div>
      
    </div>
  </body>
</html>
